#Dados de Autenticação
email.sendbox = email_sendbox
token.sendbox = token_sendBox

#URL's
checkout.url = https://ws.sandbox.pagseguro.uol.com.br/v2/checkout
checkout.url.session = https://ws.sandbox.pagseguro.uol.com.br/v2/sessions
checkout.url.processando = https://ws.sandbox.pagseguro.uol.com.br/v2/transactions
checkout.url.alterar.status = https://sandbox.api.pagseguro.com/digital-payments/v1/transactions/
checkout.url.extorno = https://ws.sandbox.pagseguro.uol.com.br/v2/transactions/refunds
checkout.url.cancelamento = https://ws.sandbox.pagseguro.uol.com.br/v2/transactions/cancels/


